import * as z from "zod";

export const registerSchema = z.object({
	name: z.string("Имя обязательно для заполнения").min(2, "Имя должно содержать минимум 2 символа"),
  email: z.string("Email обязателен для заполнения").email("Введите корректный email"),
  password: z
    .string("Паспорт обязателен для заполнения")
    .min(8, "Пароль должен содержать минимум 8 символов")
    .max(64, "Пароль слишком длинный")
    .regex(/[A-Z]/, "Пароль должен содержать хотя бы одну заглавную букву")
    .regex(/[a-z]/, "Пароль должен содержать хотя бы одну строчную букву")
    .regex(/[0-9]/, "Пароль должен содержать хотя бы одну цифру"),
  terms: z.boolean("Условия обязательны для заполнения").refine(v => v === true, { message: "Обязательно подтвердите соглашение с условиями использования" }),
});

export type RegisterFormData = z.infer<typeof registerSchema>;